* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    height: 600px;
    background: linear-gradient(
        -45deg,
        #0a0a0a,
        #1a1a1a,
        #2a1a2a,
        #1a0a1a,
        #0d0d0d,
        #2a1a2a,
        #1a1a1a,
        #0a0a0a
    );
    background-size: 200% 200%;
    animation: gradientShift 8s ease-in-out infinite;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    overflow: hidden;
    position: relative;
    background-attachment: fixed;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Enhanced glass morphism background overlay */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 26, 26, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 31, 125, 0.15);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    z-index: 1;
}

.header {
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 31, 125, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 
        0 8px 32px rgba(255, 31, 125, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 10;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 31, 125, 0.3), transparent);
}

.logo {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #ff9db4, #ff6b9d);
    border: 2px solid rgba(255, 31, 125, 0.3);
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 4px 16px rgba(255, 157, 180, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.05) translateY(-1px);
    box-shadow: 
        0 8px 24px rgba(255, 0, 128, 0.45),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 0, 128, 0.6);
}

.logo::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, #ff6b9d, #ff4081);
    border: 2px solid #1a1a1a;
    border-left: none;
    border-bottom: none;
    border-radius: 0 8px 0 0;
    box-shadow: 0 0 6px rgba(255, 64, 129, 0.4);
}

.logo-face {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-eyes {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
}

.logo-eye {
    width: 4px;
    height: 6px;
    background: #1a1a1a;
    border-radius: 50%;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

.logo-eye::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 1px;
    height: 1px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}

.logo-mouth {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 4px;
    border: 2px solid #1a1a1a;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background: #d1477a;
    box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.logo-cheeks {
    position: absolute;
    top: 12px;
    width: 3px;
    height: 3px;
    background: #ff7ba3;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(255, 123, 163, 0.6);
}

.logo-cheeks.left {
    left: 4px;
}

.logo-cheeks.right {
    right: 4px;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #ff1f7d, #ff9db4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    text-shadow: 0 0 20px rgba(255, 31, 125, 0.3);
}

.nav-tabs {
    display: flex;
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 31, 125, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 10;
}

.tab {
    flex: 1;
    padding: 12px 8px;
    text-align: center;
    cursor: pointer;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tab::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(135deg, #ff1f7d, #ff4da6);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 8px rgba(255, 31, 125, 0.5);
}

.tab::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 128, 0.08);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab.active {
    color: #ff1f7d;
    text-shadow: 0 0 10px rgba(255, 31, 125, 0.5);
}

.tab.active::before {
    transform: scaleX(1);
}

.tab:hover {
    color: #ff0080;
    transform: translateY(-1px);
    text-shadow: 0 0 10px rgba(255, 0, 128, 0.6);
}

.tab:hover::after {
    opacity: 1;
}

.tab:active {
    transform: translateY(0) scale(0.98);
    transition: all 0.1s ease;
}

.tab-content {
    padding: 20px;
    height: calc(100% - 120px);
    overflow-y: auto;
    position: relative;
    z-index: 10;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #ff1f7d;
    font-weight: 500;
    font-size: 14px;
    text-shadow: 0 0 10px rgba(255, 31, 125, 0.3);
}

.file-input-container {
    position: relative !important;
    display: inline-block !important;
    width: 100% !important;
}

.file-input {
    width: 100% !important;
    padding: 10px !important;
    background: rgba(42, 42, 42, 0.8) !important;
    border: 2px solid rgba(255, 31, 125, 0.4) !important;
    border-radius: 16px !important;
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 14px !important;
    cursor: pointer !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    text-align: center !important;
    position: relative !important;
    overflow: hidden !important;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        0 0 20px rgba(255, 31, 125, 0.2) !important;
}

.file-input:hover {
    border: 2px solid #ff0080 !important;
    background: rgba(255, 0, 128, 0.12) !important;
    transform: translateY(-2px) !important;
    box-shadow: 
        0 8px 24px rgba(255, 0, 128, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
}

.file-input:active {
    transform: translateY(-1px) scale(0.99) !important;
    transition: all 0.1s ease !important;
}

.format-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.format-group {
    flex: 1;
}

select, input[type="text"], input[type="url"], input[type="number"] {
    width: 100%;
    padding: 12px;
    background: rgba(42, 42, 42, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(68, 68, 68, 0.6);
    border-radius: 12px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* Remove number input spinners */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

select:focus, input:focus {
    outline: none;
    border-color: #ff0080;
    background: rgba(255, 0, 128, 0.12);
    transform: translateY(-1px);
    box-shadow: 
        0 4px 16px rgba(255, 0, 128, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

select:hover, input:hover {
    border-color: rgba(255, 0, 128, 0.7);
    background: rgba(42, 42, 42, 0.8);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 0, 128, 0.15);
}

/* Remove gray highlight on number input hover */
input[type="number"]:hover {
    background: rgba(42, 42, 42, 0.8) !important;
}

select option {
    background: #2a2a2a;
    color: #ffffff;
    padding: 8px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    padding: 12px 16px;
    background: rgba(42, 42, 42, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 31, 125, 0.1);
    cursor: pointer;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.checkbox-group:hover {
    background: rgba(255, 0, 128, 0.12);
    border-color: rgba(255, 0, 128, 0.3);
    transform: translateX(3px) translateY(-1px);
    box-shadow: 
        0 4px 12px rgba(255, 0, 128, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.checkbox-group:active {
    transform: translateX(2px) scale(0.98);
    transition: all 0.1s ease;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    accent-color: #ff1f7d;
    cursor: pointer;
    transform: scale(1.1);
}

.checkbox-group label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    cursor: pointer;
    user-select: none;
}

.advanced-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px 0;
}

.color-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

input[type="color"]:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(255, 0, 128, 0.3),
        0 0 20px rgba(255, 0, 128, 0.15);
}

input[type="color"]:active {
    transform: scale(1.05) translateY(-1px);
    transition: all 0.1s ease;
}

.color-text {
    flex: 1;
    font-family: 'SF Mono', monospace;
    font-size: 12px;
}

.margin-inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}

.margin-inputs input {
    padding: 6px 4px;
    font-size: 11px;
    text-align: center;
    width: 100%;
    min-width: 0;
}

/* Remove spinners from margin inputs specifically */
.margin-inputs input[type="number"]::-webkit-outer-spin-button,
.margin-inputs input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.margin-inputs input[type="number"] {
    -moz-appearance: textfield;
}

.convert-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #ff1f7d, #ff4da6);
    border: none;
    border-radius: 16px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 20px;
    box-shadow: 
        0 8px 24px rgba(255, 31, 125, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.convert-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.convert-btn:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 16px 40px rgba(255, 0, 128, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, #e01b6f, #ff0080);
}

.convert-btn:hover::before {
    left: 100%;
}

.convert-btn:active {
    transform: translateY(-1px) scale(0.98);
    transition: all 0.1s ease;
    box-shadow: 
        0 8px 20px rgba(255, 0, 128, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.convert-btn:disabled {
    background: rgba(85, 85, 85, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.6;
}

.url-input-container {
    position: relative;
}

.url-preview {
    margin-top: 10px;
    padding: 10px;
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    font-size: 12px;
    color: #ccc;
    display: none;
    border: 1px solid rgba(255, 31, 125, 0.1);
}

.quality-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 10px 0;
}

.quality-btn {
    padding: 8px 12px;
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(68, 68, 68, 0.6);
    border-radius: 8px;
    color: #ccc;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.quality-btn.active {
    background: #ff1f7d;
    border-color: #ff1f7d;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 31, 125, 0.3);
}

.quality-btn:hover {
    border-color: rgba(255, 0, 128, 0.6);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 0, 128, 0.15);
}

.status-message {
    padding: 12px 16px;
    border-radius: 12px;
    margin: 10px 0;
    font-size: 13px;
    display: none;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid transparent;
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-success {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border-color: rgba(34, 197, 94, 0.3);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.1);
}

.status-error {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.1);
}

.status-loading {
    background: rgba(255, 31, 125, 0.15);
    color: #ff1f7d;
    border-color: rgba(255, 31, 125, 0.3);
    box-shadow: 0 0 20px rgba(255, 31, 125, 0.1);
}

.info-btn {
    background: #ff1f7d;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    margin-left: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(255, 31, 125, 0.2);
}

.info-btn:hover {
    background: #ff0080;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 0, 128, 0.35);
}

.info-btn:active {
    transform: translateY(-1px) scale(0.98);
    transition: all 0.1s ease;
}

.video-info {
    margin-top: 10px;
    padding: 12px;
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    font-size: 12px;
    color: #ccc;
    display: none;
    border: 1px solid rgba(255, 31, 125, 0.1);
}

.video-info h4 {
    color: #ff1f7d;
    margin: 0 0 8px 0;
    font-size: 13px;
    text-shadow: 0 0 5px rgba(255, 31, 125, 0.3);
}

.video-info .channel-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

.video-info .channel-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(255, 31, 125, 0.2);
}

.video-info .stats {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    font-size: 11px;
}

.video-info .stat {
    color: #999;
}

.video-info .description {
    margin-top: 8px;
    max-height: 60px;
    overflow: hidden;
    line-height: 1.4;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(26, 26, 26, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 31, 125, 0.5);
    border-radius: 3px;
    transition: background 0.3s ease;
    box-shadow: 0 0 6px rgba(255, 31, 125, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: #ff0080;
    box-shadow: 0 0 10px rgba(255, 0, 128, 0.6);
}

.url-input-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.url-input-group input {
    flex: 1;
}

/* Floating pink particles */
.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    background: rgba(255, 31, 125, 0.1);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.particle:nth-child(1) {
    width: 4px;
    height: 4px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    width: 6px;
    height: 6px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.particle:nth-child(3) {
    width: 3px;
    height: 3px;
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

.particle:nth-child(4) {
    width: 5px;
    height: 5px;
    top: 40%;
    right: 30%;
    animation-delay: 6s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-15px) rotate(180deg);
        opacity: 0.7;
    }
}

/* Corruption tab styles */
.warning-box {
    background: rgba(255, 193, 7, 0.15);
    border: 2px solid rgba(255, 193, 7, 0.4);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    backdrop-filter: blur(10px);
}

.warning-icon {
    font-size: 20px;
    color: #ffc107;
    flex-shrink: 0;
}

.warning-text {
    color: #ffc107;
    font-size: 13px;
    line-height: 1.4;
}

.danger-confirmation {
    background: #3a1a1a;
    border: 2px solid rgba(244, 67, 54, 0.8);
    border-radius: 12px;
    padding: 16px;
    margin: 20px 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: relative;
    z-index: 15;
    isolation: isolate;
    box-shadow: 
        0 8px 32px rgba(244, 67, 54, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.danger-check input[type="checkbox"] {
    accent-color: #f44336;
}

.danger-check label {
    color: #ff6b6b;
    font-weight: 500;
}

.corrupt-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f44336, #e91e63);
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 20px;
    box-shadow: 0 8px 24px rgba(244, 67, 54, 0.3);
    position: relative;
    overflow: hidden;
}

.corrupt-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.corrupt-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 36px rgba(244, 67, 54, 0.4);
    background: linear-gradient(135deg, #d32f2f, #c2185b);
}

.corrupt-btn:hover:not(:disabled)::before {
    left: 100%;
}

.corrupt-btn:active:not(:disabled) {
    transform: translateY(-1px) scale(0.98);
    transition: all